<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="to_do_list.css"/>

</head>
<body> 
    <header>
        <div id="top-nav">
            <h1>TO DO LIST APP</h1>
        </div>
        <section>
            <input type="text"  id="input-box" placeholder="Enter new task..">
            <button id="add-item">Add List Item</button>
            <ui id="todo-list">
                
            </ui>
        </section>
    </header>
    <script src="to_do_list.js"></script>
</body>
</html>